{
	"folders": [
		{
			"path": "sass-playlist"
		},
		{
			"path": "node-js-playlist"
		},
		{
			"path": "css-animations-playlist"
		},
		{
			"path": "vuex-playlist"
		},
		{
			"path": "CSS-Variables"
		},
		{
			"path": "websockets-playlist"
		},
		{
			"path": "object-oriented-js"
		},
		{
			"path": "D:\\koa\\koa"
		},
		{
			"path": "async-playlist"
		},
		{
			"path": "react-playlist"
		},
		{
			"path": "D:\\react\\boling"
		},
		{
			"path": "css effects"
		},
		{
			"path": "D3"
		},
		{
			"path": "css-tricks-playlist"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "D3"
	}
}